{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "lib": [
      "esnext",
      "DOM",
      "DOM.Iterable"
    ],
    "emitDeclarationOnly": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "@example/design-system": [
        "../../packages/design-system/src/index.ts"
      ],
      "@example/design-system/*": [
        "../../packages/design-system/src/*"
      ]
    }
  },
  "include": [
    "./src"
  ],
  "references": [
    {
      "path": "../../packages/design-system"
    }
  ]
}
